<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/RagdollExperimetns/ConfigurableJointWork/Editor/MyUSSStuff.uss?fileID=7433441132597879392&amp;guid=726ae50cc46e2c548a6d44b2cf3a0400&amp;type=3#MyUSSStuff" />
    <ui:GroupBox class="simpleGroupBox" style="margin-left: 1px; margin-right: 1px; background-color: rgb(38, 38, 38);">
        <uie:ObjectField label="Connected Body" name="Connectedbody" binding-path="m_ConnectedBody" type="UnityEngine.Rigidbody, UnityEngine.PhysicsModule" allow-scene-objects="true" class="DefaultElement" style="height: auto;" />
        <uie:ObjectField label="Connected Articulation Body" name="ConnectedArticulationbody" binding-path="connectedArticulationBody" type="UnityEngine.ArticulationBody, UnityEngine.PhysicsModule" allow-scene-objects="true" class="DefaultElement" />
    </ui:GroupBox>
    <ui:Foldout text="Anchors and Axes" name="AnchorsAndAxes" value="false" class="MySimpleFoldout" style="padding-bottom: 4px;">
        <uie:Vector3Field label="Anchor" binding-path="m_Anchor" name="Anchor" class="DefaultElement" />
        <uie:Vector3Field label="Axis" binding-path="m_Axis" name="Axis" class="DefaultElement" style="-unity-font-style: normal; font-size: 12px;" />
        <ui:Toggle label="AutoConfig Connected Anchor" binding-path="m_AutoConfigureConnectedAnchor" value="false" name="AutoConfigAnchor" class="DefaultElement" style="align-items: auto; -unity-text-outline-width: 0; font-size: 12px; -unity-font-style: normal;" />
        <uie:Vector3Field label="Connected Anchor" binding-path="m_ConnectedAnchor" name="ConnectedAnchor" class="DefaultElement" style="-unity-font-style: normal; font-size: 12px;" />
        <uie:Vector3Field label="Secondary Axis" binding-path="m_SecondaryAxis" name="SecondaryAxis" class="DefaultElement" style="font-size: 12px; -unity-font-style: normal;" />
    </ui:Foldout>
    <ui:Foldout text="Motion Settings" name="MotionSettingsFoldout" value="false" class="MySimpleFoldout">
        <ui:GroupBox name="MotionXYZ" text="Motion(XYZ)" class="DefaultElement" style="flex-direction: row; margin-left: 0; margin-top: 5px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: middle-left;">
            <ui:DropdownField index="0" choices="Free,Limited,Locked" binding-path="m_XMotion" name="XMotion" style="width: 30%; justify-content: flex-end; overflow: hidden; position: relative; flex-shrink: 4; flex-direction: row;" />
            <ui:DropdownField index="0" choices="Free,Limited,Locked" binding-path="m_YMotion" name="YMotion" style="width: 30%; justify-content: flex-end; overflow: hidden; position: relative; flex-shrink: 4; flex-direction: row;" />
            <ui:DropdownField index="0" choices="Free,Limited,Locked" binding-path="m_ZMotion" name="ZMotion" style="width: 30%; justify-content: flex-end; overflow: hidden; position: relative; flex-shrink: 4; flex-direction: row;" />
        </ui:GroupBox>
        <ui:GroupBox name="RotationXYZ" text="Rotation(XYZ)" class="DefaultElement" style="flex-direction: row; margin-left: 0; padding-left: 2px; margin-top: 2px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: middle-left;">
            <ui:DropdownField index="0" choices="Free,Limited,Locked" binding-path="m_AngularXMotion" name="XRotation" style="width: 30%; justify-content: flex-end; overflow: hidden; position: relative; flex-shrink: 4; flex-direction: row; -unity-text-align: middle-center;" />
            <ui:DropdownField index="0" choices="Free,Limited,Locked" binding-path="m_AngularYMotion" name="YRotation" style="width: 30%; justify-content: flex-end; overflow: hidden; position: relative; flex-shrink: 4; flex-direction: row;" />
            <ui:DropdownField index="0" choices="Free,Limited,Locked" binding-path="m_AngularZMotion" name="ZRotation" style="width: 30%; justify-content: flex-end; overflow: hidden; position: relative; flex-shrink: 4; flex-direction: row;" />
        </ui:GroupBox>
    </ui:Foldout>
    <ui:Foldout text="Linear Limit Settings" name="LinearLimitSettingsFoldout" value="true" class="DefaultStyles_Foldout MySimpleFoldout" style="padding-bottom: 3px;">
        <ui:GroupBox class="simpleGroupBox" style="margin-top: 1px; padding-top: 1px; padding-bottom: 0; margin-bottom: 0;">
            <ui:Label text="Linear Limit Spring" display-tooltip-when-elided="true" class="DefaultElement" />
            <ui:GroupBox style="flex-direction: row; margin-top: 1px; padding-top: 1px; justify-content: space-around;">
                <uie:FloatField label="Spring" value="0" binding-path="m_LinearLimitSpring.spring" style="flex-direction: column; justify-content: space-around; font-size: 12px; -unity-font-style: normal;" />
                <uie:FloatField label="Damper" value="0" binding-path="m_LinearLimitSpring.damper" style="flex-direction: column; align-items: stretch; justify-content: space-around; font-size: 12px; -unity-font-style: normal;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox class="simpleGroupBox" style="padding-top: 1px; padding-bottom: 0; margin-top: 1px; margin-bottom: 0;">
            <ui:Label text="Linear Limit" display-tooltip-when-elided="true" name="Label_LinearLimit" class="DefaultElement" />
            <ui:GroupBox style="flex-direction: row; margin-top: 1px; padding-top: 1px; justify-content: center;">
                <uie:FloatField label="Limit" value="0" binding-path="m_LinearLimit.limit" style="flex-direction: column; justify-content: space-around; width: 30%; font-size: 12px; -unity-font-style: normal;" />
                <uie:FloatField label="Bounciness" value="0" binding-path="m_LinearLimit.bounciness" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 30%; font-size: 12px; -unity-font-style: normal;" />
                <uie:FloatField label="Contact Distance" value="0" binding-path="m_LinearLimit.contactDistance" is-delayed="false" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 33%; min-width: 30%; font-size: 12px; -unity-font-style: normal;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:Foldout>
    <ui:Foldout text="Angular X Limit Settings" name="AngularXLimitFoldout" value="false" class="MySimpleFoldout">
        <ui:GroupBox name="AngularXLimitSpringGroup" class="simpleGroupBox" style="background-color: rgb(36, 36, 36);">
            <ui:Label text="Angular X Limit Spring" display-tooltip-when-elided="true" name="AngularXLimitSpringLabel" class="DefaultElement" />
            <ui:GroupBox style="flex-direction: row; margin-top: 1px; padding-top: 1px; justify-content: space-around; background-color: rgb(34, 34, 34);">
                <uie:FloatField label="Spring" value="0" binding-path="m_AngularXLimitSpring.spring" name="AngularXLimitSpring" class="simpleFloatField" />
                <uie:FloatField label="Damper" value="0" binding-path="m_AngularXLimitSpring.damper" name="AngularXLimitDamper" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox class="simpleGroupBox" style="background-color: rgb(36, 36, 36);">
            <ui:Label text="High Angular X Limit" display-tooltip-when-elided="true" name="Label_HighXAngularLimit" class="DefaultElement" />
            <ui:GroupBox style="flex-direction: row; margin-top: 1px; padding-top: 1px; justify-content: center; background-color: rgb(34, 34, 34);">
                <uie:FloatField label="Limit" value="0" binding-path="m_HighAngularXLimit.limit" class="simpleFloatField" style="flex-direction: column; justify-content: space-around; width: 30%;" />
                <uie:FloatField label="Bounciness" value="0" binding-path="m_HighAngularXLimit.bounciness" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 30%; -unity-text-align: upper-left;" />
                <uie:FloatField label="Contact Distance" value="0" binding-path="m_HighAngularXLimit.contactDistance" is-delayed="false" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 33%; min-width: 30%;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox class="simpleGroupBox" style="background-color: rgb(36, 36, 36);">
            <ui:Label text="Low Angular X Limit" display-tooltip-when-elided="true" name="Label_LowXAngularLimit" class="DefaultElement" />
            <ui:GroupBox style="flex-direction: row; margin-top: 1px; padding-top: 1px; justify-content: center; background-color: rgb(34, 34, 34);">
                <uie:FloatField label="Limit" value="0" binding-path="m_LowAngularXLimit.limit" class="simpleFloatField" style="flex-direction: column; justify-content: space-around; width: 30%;" />
                <uie:FloatField label="Bounciness" value="0" binding-path="m_LowAngularXLimit.bounciness" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 30%;" />
                <uie:FloatField label="Contact Distance" value="0" binding-path="m_LowAngularXLimit.contactDistance" is-delayed="false" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 33%; min-width: 30%;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:Foldout>
    <ui:Foldout text="Angular YZ Limit Settings" name="AngularYZLimitFoldout" value="false" class="MySimpleFoldout">
        <ui:GroupBox name="AngularXLimitSpringGroup" class="simpleGroupBox" style="background-color: rgb(36, 36, 36);">
            <ui:Label text="Angular YZ Limit Spring" display-tooltip-when-elided="true" name="AngularYZLimitSpringLabel" class="DefaultElement" />
            <ui:GroupBox style="flex-direction: row; margin-top: 1px; padding-top: 1px; justify-content: space-around; background-color: rgb(34, 34, 34);">
                <uie:FloatField label="Spring" value="0" binding-path="m_AngularYZLimitSpring.spring" name="AngularYZLimitSpring" class="simpleFloatField" style="flex-direction: column; justify-content: space-around;" />
                <uie:FloatField label="Damper" value="0" binding-path="m_AngularYZLimitSpring.damper" name="AngularYZLimitDamper" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox class="simpleGroupBox" style="background-color: rgb(36, 36, 36);">
            <ui:Label text="Angular Y Limit" display-tooltip-when-elided="true" name="Label_AngularYLimit" class="DefaultElement" />
            <ui:GroupBox style="flex-direction: row; margin-top: 1px; padding-top: 1px; justify-content: center; background-color: rgb(34, 34, 34);">
                <uie:FloatField label="Limit" value="0" binding-path="m_AngularYLimit.limit" name="AngularYLimitLimit" class="simpleFloatField" style="flex-direction: column; justify-content: space-around; width: 30%;" />
                <uie:FloatField label="Bounciness" value="0" binding-path="m_AngularYLimit.bounciness" name="AngularYLimitBounciness" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 30%; -unity-text-align: upper-left;" />
                <uie:FloatField label="Contact Distance" value="0" binding-path="m_AngularYLimit.contactDistance" is-delayed="false" name="AngularYLimitContactDistance" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 33%; min-width: 30%;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox class="simpleGroupBox" style="background-color: rgb(36, 36, 36);">
            <ui:Label text="Angular Z Limit" display-tooltip-when-elided="true" name="Label_AngularZLimit" class="DefaultElement" />
            <ui:GroupBox style="flex-direction: row; margin-top: 1px; padding-top: 1px; justify-content: center; background-color: rgb(34, 34, 34);">
                <uie:FloatField label="Limit" value="0" binding-path="m_AngularZLimit.limit" name="AngularZLimitLimit" class="simpleFloatField" style="flex-direction: column; justify-content: space-around; width: 30%;" />
                <uie:FloatField label="Bounciness" value="0" binding-path="m_AngularZLimit.bounciness" name="AngularZLimitBounciness" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 30%;" />
                <uie:FloatField label="Contact Distance" value="0" binding-path="m_AngularZLimit.contactDistance" is-delayed="false" name="AngularZLimitContactDistance" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 33%; min-width: 30%;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:Foldout>
    <ui:Foldout text="Linear Targets And Drives" name="LinearTargetsAndDrivesFoldout" value="true" class="MySimpleFoldout">
        <uie:Vector3Field label="Target Position" binding-path="m_TargetPosition" name="TargetPosition" style="flex-wrap: nowrap; flex-shrink: 0; flex-basis: auto; height: 18px; font-size: 12px; -unity-font-style: normal;" />
        <uie:Vector3Field label="Target Velocity" binding-path="m_TargetVelocity" name="TargetVelocity" style="-unity-font-style: normal; font-size: 12px;" />
        <ui:GroupBox name="XDriveGroupBox" class="simpleGroupBox" style="margin-top: 1px; padding-top: 1px;">
            <ui:Label text="X Drive" display-tooltip-when-elided="true" name="Label_XDriveGroup" class="DefaultElement" />
            <ui:GroupBox style="flex-direction: row; margin-top: 1px; padding-top: 1px; justify-content: center; padding-bottom: 3px;">
                <uie:FloatField label="Spring" value="0" binding-path="m_XDrive.positionSpring" name="XDrivePositionSpring" class="simpleFloatField" style="flex-direction: column; justify-content: space-around; width: 30%;" />
                <uie:FloatField label="Damper" value="0" binding-path="m_XDrive.positionDamper" name="XDrivePositionDamper" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 30%; -unity-text-align: upper-left;" />
                <uie:FloatField label="Max Force" value="0" binding-path="m_XDrive.maximumForce" is-delayed="false" name="XDriveMaximumForce" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 33%; min-width: 30%;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="YDriveGroupBox" class="simpleGroupBox" style="padding-top: 1px; margin-top: 1px;">
            <ui:Label text="Y Drive" display-tooltip-when-elided="true" name="Label_YDriveGroup" class="DefaultElement" />
            <ui:GroupBox style="flex-direction: row; margin-top: 1px; padding-top: 1px; justify-content: center; padding-bottom: 4px;">
                <uie:FloatField label="Spring" value="0" binding-path="m_YDrive.positionSpring" name="YDrivePositionSpring" class="simpleFloatField" style="flex-direction: column; justify-content: space-around; width: 30%;" />
                <uie:FloatField label="Damper" value="0" binding-path="m_YDrive.positionDamper" name="YDrivePositionDamper" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 30%; -unity-text-align: upper-left;" />
                <uie:FloatField label="Max Force" value="0" binding-path="m_YDrive.maximumForce" is-delayed="false" name="YDriveMaximumForce" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 33%; min-width: 30%;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="ZDriveGroupBox" class="simpleGroupBox" style="margin-bottom: 5px; padding-top: 1px; margin-top: 1px;">
            <ui:Label text="Z Drive" display-tooltip-when-elided="true" name="Label_ZDriveGroup" class="DefaultElement" />
            <ui:GroupBox style="flex-direction: row; margin-top: 1px; padding-top: 1px; justify-content: center; padding-bottom: 4px;">
                <uie:FloatField label="Spring" value="0" binding-path="m_ZDrive.positionSpring" name="ZDrivePositionSpring" class="simpleFloatField" style="flex-direction: column; justify-content: space-around; width: 30%;" />
                <uie:FloatField label="Damper" value="0" binding-path="m_ZDrive.positionDamper" name="ZDrivePositionDamper" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 30%; -unity-text-align: upper-left;" />
                <uie:FloatField label="Max Force" value="0" binding-path="m_ZDrive.maximumForce" is-delayed="false" name="ZDriveMaximumForce" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 33%; min-width: 30%;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:Foldout>
    <ui:Foldout text="Angular Targets And Drives" name="AngularTargetsAndDrivesFoldout" value="false" class="MySimpleFoldout" style="padding-bottom: 5px; padding-right: 3px;">
        <ui:GroupBox name="TargetRotationGroupBox" style="flex-direction: row; margin-top: 1px; margin-left: 0; padding-left: 0; padding-top: 3px;">
            <ui:Label text="Target Rotation" display-tooltip-when-elided="true" name="TargetRotationLabel" class="DefaultElement" style="width: 21%; white-space: normal; -unity-text-align: middle-left;" />
            <uie:FloatField label="X" value="0" binding-path="m_TargetRotation.x" class="simpleFloatField" style="flex-direction: column; width: 18%; -unity-text-align: upper-left; justify-content: space-around;" />
            <uie:FloatField label="Y" value="0" binding-path="m_TargetRotation.y" class="simpleFloatField" style="flex-direction: column; width: 18%; -unity-text-align: upper-left;" />
            <uie:FloatField label="Z" value="0" binding-path="m_TargetRotation.y" class="simpleFloatField" style="flex-direction: column; width: 18%; -unity-text-align: upper-left;" />
            <uie:FloatField label="W" value="0" binding-path="m_TargetRotation.w" class="simpleFloatField" style="flex-direction: column; width: 18%; -unity-text-align: upper-left;" />
        </ui:GroupBox>
        <uie:Vector3Field label="Target Angular Velocity" binding-path="m_TargetAngularVelocity" name="TargetAngularVelocity" style="font-size: 12px; -unity-font-style: normal;" />
        <ui:DropdownField label="Rotation Drive Mode" index="0" choices="X and YZ,Slerp" name="RotationDriveMode" binding-path="m_RotationDriveMode" class="DefaultElement" />
        <ui:GroupBox name="AngularXDriveGroupBox" class="simpleGroupBox">
            <ui:Label text="Angular X Drive" display-tooltip-when-elided="true" name="Label_AngularXDriveGroup" class="DefaultElement" />
            <ui:GroupBox style="flex-direction: row; margin-top: 1px; padding-top: 1px; justify-content: center;">
                <uie:FloatField label="Spring" value="0" binding-path="m_AngularXDrive.positionSpring" name="AngularXDrivePositionSpring" class="simpleFloatField" style="flex-direction: column; justify-content: space-around; width: 30%;" />
                <uie:FloatField label="Damper" value="0" binding-path="m_AngularXDrive.positionDamper" name="AngularXDrivePositionDamper" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 30%; -unity-text-align: upper-left;" />
                <uie:FloatField label="Max Force" value="0" binding-path="m_AngularXDrive.maximumForce" is-delayed="false" name="AngularXDriveMaximumForce" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 33%; min-width: 30%;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="YDriveGroupBox" class="simpleGroupBox">
            <ui:Label text="Angular YZ Drive" display-tooltip-when-elided="true" name="Label_AngularYZDriveGroup" class="DefaultElement" />
            <ui:GroupBox style="flex-direction: row; margin-top: 1px; padding-top: 1px; justify-content: center; height: 43px;">
                <uie:FloatField label="Spring" value="0" binding-path="m_AngularYZDrive.positionSpring" name="AngularYZDrivePositionSpring" class="simpleFloatField" style="flex-direction: column; justify-content: space-around; width: 30%;" />
                <uie:FloatField label="Damper" value="0" binding-path="m_AngularYZDrive.positionDamper" name="AngularYZDrivePositionDamper" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 30%; -unity-text-align: upper-left;" />
                <uie:FloatField label="Max Force" value="0" binding-path="m_AngularYZDrive.maximumForce" is-delayed="false" name="AngularYZDriveMaximumForce" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 33%; min-width: 30%;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="SlerpDriveGroupBox" class="simpleGroupBox">
            <ui:Label text="Slerp Drive" display-tooltip-when-elided="true" name="Label_SlerpDriveGroup" class="DefaultElement" />
            <ui:GroupBox style="flex-direction: row; margin-top: 1px; padding-top: 1px; justify-content: center;">
                <uie:FloatField label="Spring" value="0" binding-path="m_SlerpDrive.positionSpring" name="SlerpDrivePositionSpring" class="simpleFloatField" style="flex-direction: column; justify-content: space-around; width: 30%;" />
                <uie:FloatField label="Damper" value="0" binding-path="m_SlerpDrive.positionDamper" name="SlerpDrivePositionDamper" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 30%; -unity-text-align: upper-left;" />
                <uie:FloatField label="Max Force" value="0" binding-path="m_SlerpDrive.maximumForce" is-delayed="false" name="SlerpDriveMaximumForce" class="simpleFloatField" style="flex-direction: column; align-items: stretch; justify-content: space-around; width: 33%; min-width: 30%;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:Foldout>
    <ui:Foldout text="Additional Settings" name="AdditionalSettings" value="true" class="MySimpleFoldout">
        <ui:Foldout text="Projection Settings" name="ProjectionFoldout" value="true" class="DefaultElement" style="margin-left: 5px; padding-left: -12px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31);">
            <ui:DropdownField label="Projection Mode" index="0" choices="None,Position and Rotation" name="ProjectionMode" binding-path="m_ProjectionMode" />
            <ui:GroupBox name="ProjectionFloatsGroupBox" style="flex-direction: row; justify-content: space-around; padding-top: 1px; margin-top: 1px;">
                <uie:FloatField label="Distance" value="0" binding-path="m_ProjectionDistance" name="ProjectionDistance" style="flex-direction: column;" />
                <uie:FloatField label="Angle" value="0" name="ProjectionAngle" binding-path="m_ProjectionAngle" style="flex-direction: column;" />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Toggle label="Configured in World Space" binding-path="m_ConfiguredInWorldSpace" name="ConfigInWorldSpaceToggle" class="DefaultElement" />
        <ui:Toggle label="Swap Bodies" binding-path="m_SwapBodies" name="SwapBodiesToggle" class="DefaultElement" />
        <ui:GroupBox name="BreakForceAndTorqueBox" class="simpleGroupBox" style="flex-direction: row; justify-content: space-around; padding-top: 1px; margin-top: 1px;">
            <uie:FloatField label="Break Force" value="0" binding-path="m_BreakForce" name="BreakForceFloat" class="simpleFloatField" style="flex-direction: column;" />
            <uie:FloatField label="BreakTorque" value="0" name="BreakTorqueFloat" binding-path="m_BreakTorque" class="simpleFloatField" style="flex-direction: column;" />
        </ui:GroupBox>
        <ui:Toggle label="Enable Collision" binding-path="m_EnableCollision" name="EnableCollisionToggle" tooltip="Check to enable collision between this and the connected body" class="DefaultElement" />
        <ui:Toggle label="Enable Preprocessing" binding-path="m_EnablePreprocessing" name="EnablePreprocessingToggle" class="DefaultElement" />
        <ui:GroupBox name="MassScaleGroupBox" class="simpleGroupBox" style="flex-direction: row; justify-content: space-around; padding-top: 1px; margin-top: 1px;">
            <uie:FloatField label="Mass Scale" value="0" binding-path="m_MassScale" name="MassScaleFloat" class="simpleFloatField" style="flex-direction: column;" />
            <uie:FloatField label="Connected Mass Scale" value="0" name="ConnectedMassScaleFloat" binding-path="m_ConnectedMassScale" class="simpleFloatField" style="flex-direction: column;" />
        </ui:GroupBox>
    </ui:Foldout>
</ui:UXML>
